# springboot-dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/jw/demo/dubbo/: GreetingService.java  User.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/jw/demo/dubbo/: Consumer.java
dubbo-demo-consumer/src/main/java/jw/demo/dubbo/controller/: HelloController.java
dubbo-demo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/jw/demo/dubbo/: GreetingServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: spring-dubbo-provider.xml
